ICE2_StarterCode/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ICE2_StarterCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE2_StarterCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="800" Height="424" Margin="0,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnClick" Content="Click Me" HorizontalAlignment="Left" Height="44" Margin="29,51,0,0" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Top" Width="217" Click="btnClick_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Button</TextBlock>
                    <TextBlock>
                        A Button control is a child control placed on a Form
	                    <LineBreak />	
	                    and used to process click events and  can be clicked by
	                    <LineBreak />	
	                    a mouse click or by pressing ENTER or ESC keys.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Buttons can contain text and images</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <CheckBox x:Name="chkCheckMe" Content="Check Me" Grid.Column="1" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">CheckBox</TextBlock>
                    <TextBlock>
                        A checkbox control is a child control placed on a Form
	                    <LineBreak />	
	                    and used to give the user an option, such as 
	                    <LineBreak />	
	                    true/false or yes/no.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">CheckBox can display an image or text or both.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>
        <ComboBox x:Name="cboBeatles" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="189">
            <ComboBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">ComboBox</TextBlock>
                    <TextBlock>
                        A combobox control is a child control placed on a Form
	                    <LineBreak />	
	                    that displays a text box combined with a ListBox, which enables 
	                    <LineBreak />	
	                    the user to select items from the list or enter a new value.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">ComboBox contains ComboBoxItem objects.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ComboBox.ToolTip>
            <ComboBoxItem Content="John"/>
            <ComboBoxItem Content="Paul"/>
            <ComboBoxItem Content="George"/>
            <ComboBoxItem Content="Ringo"/>
        </ComboBox>
        <ListBox x:Name="lsyCountries" Grid.Row="1" Padding="10" BorderThickness="2" Margin="10,10,10,10">
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">ListBox</TextBlock>
                    <TextBlock>
                        A ListBox control is a child control placed on a Form
	                    <LineBreak />	
	                    that displays a list of items to the user that
	                    <LineBreak />	
	                    the user can select by clicking
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">ComboBox contains ListBoxItem objects.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ListBox.ToolTip>
            <ListBoxItem Content="USA"/>
            <ListBoxItem Content="Canada"/>
            <ListBoxItem Content="Mexico"/>
        </ListBox>
        <RadioButton x:Name="rdoIceCream" Content="Ice Cream" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,51,0,0" FontWeight="Bold">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RadioButton</TextBlock>
                    <TextBlock>
                        A ReadioButton control is a child control placed on a Form
	                    <LineBreak />	
	                    that allows the user to make a selection of one option in 
	                    <LineBreak />	
	                    a group of radio buttons. The user can only select one radio button in a group at a time.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">RadioButton can display text, an Image, or both.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton x:Name="rdoCookies" Content="Cookies" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="97,71,0,0" FontWeight="Bold">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RadioButton</TextBlock>
                    <TextBlock>
                        A ReadioButton control is a child control placed on a Form
	                    <LineBreak />	
	                    that allows the user to make a selection of one option in 
	                    <LineBreak />	
	                    a group of radio buttons. The user can only select one radio button in a group at a time.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">RadioButton can display text, an Image, or both.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>
        <DatePicker x:Name="dteChooseDate" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158">
            <DatePicker.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">DatePicker</TextBlock>
                    <TextBlock>
                        A DatePicker control is a child control placed on a Form
	                    <LineBreak />	
	                    that allows the user to select a date using a popup 
	                    <LineBreak />	
	                    calendar. The DatePicker handles formatting of the date selected automatically.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">DatePicker can be used to select multiple dates.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </DatePicker.ToolTip>
        </DatePicker>
        <RichTextBox x:Name="rchShakespeare" Grid.Row="2" Margin="10,10,10,10" BorderThickness="2" >
            <RichTextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RichTextBox</TextBlock>
                    <TextBlock>
                        A RichTextBox control is a child control placed on a Form
	                    <LineBreak />	
	                    that can display text and allow the user to type.
	                    <LineBreak />	
	                    RichTextBox has more formatting tools than the normal textbox.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">RichTextBox can also be set to read only so the user cannot interact with the content</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RichTextBox.ToolTip>
            <FlowDocument>
                <Paragraph>
                    <Run Text="To be or not to be. That is the question."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="imgMeme" Source="C:\Users\andre\Downloads\meme.jpg" Grid.Column="1" HorizontalAlignment="Left"  Height="150" Grid.Row="2" VerticalAlignment="Top" Width="152" Margin="52,0,0,0">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Image</TextBlock>
                    <TextBlock>
                        A Image control is a child control placed on a Form
	                    <LineBreak />	
	                    that allows the developer to display an 
	                    <LineBreak />	
	                    image programatically. 
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Image can be used to show some cool memes</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Slider x:Name="sldrSlider" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="247" Height="22">
            <Slider.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Slider</TextBlock>
                    <TextBlock>
                        A Slider control is a child control placed on a Form
	                    <LineBreak />	
	                    that acts as a bar with a slider that can be used by the 
	                    <LineBreak />	
	                    user to adjust values the slider is tied to.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Slider can only become longer, not taller</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Slider.ToolTip>
        </Slider>


    </Grid>
</Window>
